# Java-MP3-Player

./: .gitignore  Jenkinsfile  README.md  backup-pom.xml  pom.xml
src/main/java/org/player/javamp3player/: Main.java
src/main/java/org/player/mp3player/: App.java  MainWindow.java
src/main/java/org/player/mp3player/controllers/: MainWindow.java  PlayListWindow.java
src/main/java/org/player/mp3player/controllers/listener/: ListenerInitializer.java  ProgressSliderListener.java  TimeLabelChangeListener.java
src/main/java/org/player/mp3player/controllers/rowselection/: StyleChangingRowFactory.java
src/main/java/org/player/mp3player/controllers/table/: AfterSort.java  StyleChangingRowFactory.java  Table.java
src/main/java/org/player/mp3player/controllers/title/: SongTitleController.java  SongTitleTimerTask.java
src/main/java/org/player/mp3player/model/: Music.java  MusicItem.java
src/main/java/org/player/mp3player/model/exception/: NotImplementedYetException.java
src/main/java/org/player/mp3player/model/util/: StringRotateShifter.java
src/main/java/org/player/mp3player/repositories/: FileDataLoader.java  MusicFilesRepository.java
src/main/java/org/player/mp3player/services/: DataLoader.java
src/main/resources/: log4j2.xml
src/main/resources/org/player/mp3player/: MainWindow.fxml
src/main/resources/org/player/mp3player/css/: MainWindow.css  PlayListWindow.css  PlayListWindowexp.css
src/main/resources/org/player/mp3player/fxml/: MainWindow.fxml  PlayListWindow.fxml
src/main/resources/org/player/mp3player/lang/: default.properties  default_en.properties  default_pl.properties
src/test/java/org/player/mp3player/model/util/: StringRotateShifterTest.java
