<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" prefHeight="160.0" prefWidth="300.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.player.mp3player.controllers.MainWindow">
   <children>
      <Label fx:id="songTimeLabel" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="98.0" style="-fx-background-color: black; -fx-background-radius: 5;" text="00:00" textAlignment="RIGHT" textFill="LIME" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="5.0" />
         </padding>
      </Label>
      <Label fx:id="songTitleLabel" layoutX="112.0" layoutY="25.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 5;" text="%label.song.tile" textFill="LIME">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Button fx:id="previousButton" layoutX="6.0" layoutY="127.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="25.0" prefWidth="40.0" text="PREV">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="playButton" layoutX="45.0" layoutY="127.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="25.0" prefWidth="40.0" text="PLAY">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="83.0" layoutY="127.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="25.0" prefWidth="40.0" text="PAUSE">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" layoutX="123.0" layoutY="127.0" mnemonicParsing="false" onAction="#stopMedia" prefHeight="25.0" prefWidth="40.0" text="STOP">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="163.0" layoutY="127.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="25.0" prefWidth="40.0" text="NEXT">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="openButton" layoutX="210.0" layoutY="127.0" mnemonicParsing="false" onAction="#openMedia" prefHeight="25.0" prefWidth="40.0" text="OPEN">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="shuffleButton" layoutX="123.0" layoutY="69.0" mnemonicParsing="false" onAction="#shufflePlayList" prefHeight="25.0" prefWidth="51.0" style="-fx-font-weight: bold;" text="SHUFFLE">

         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="repeatButton" layoutX="177.0" layoutY="69.0" mnemonicParsing="false" onAction="#repeatPlayList" prefHeight="25.0" prefWidth="45.0" style="-fx-font-weight: bold;" text="REPEAT">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="playlistButton" layoutX="244.0" layoutY="69.0" mnemonicParsing="false" onAction="#openPlayList" prefHeight="25.0" prefWidth="25.0" style="-fx-font-weight: bold;" text="PL">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Slider fx:id="songProgressSlider" layoutX="13.0" layoutY="100.0" prefHeight="14.0" prefWidth="272.0" />
   </children>
</AnchorPane>
